Otoro
fat tuna in the OpenBSD ports fish-tank
15:04 2 Jan 2006
Tags: openbsd, ports

Adam Wolk
OpenBSD Developer
awolk@openbsd.org
https://www.openbsd.org

https://blog.tintagel.pl
@mulander

https://koparo.com
@koparo_golf

* Otoro

(oh-toh-roh) The fattiest portion of the tuna, found on the underside of the fish.
http://www.sushifaq.com/sushi-sashimi-info/sushi-terminology/

.image images/otoro.png

* About me

OpenBSD User sine April 2014

OpenBSD Developer since Febuary 2016

Co-Founder of koparo.com

Linux user since mid 90's

Interested in infosec, programming & gaming

* About OpenBSD
