Otoro
fat tuna in the OpenBSD ports fish-tank
15:04 2 Jan 2006
Tags: openbsd, ports

Adam Wolk
OpenBSD Developer
awolk@openbsd.org
https://www.openbsd.org

https://blog.tintagel.pl
@mulander

https://koparo.com
@koparo_golf

* Otoro

(oh-toh-roh) The fattiest portion of the tuna, found on the underside of the fish.
http://www.sushifaq.com/sushi-sashimi-info/sushi-terminology/

.image images/otoro.png

* About me

.image images/avatar.jpeg _ 100

OpenBSD User sine April 2014;

OpenBSD Developer since Febuary 2016;

Co-Founder of koparo.com;

Linux user since mid 90's;

Interested in infosec, programming & gaming;

7 years in the banking sector. Wrote Perl, Ruby and other code for a living in the past.


* About OpenBSD

Started as a fork of NetBSD in 1995

Mostly known for:

- OpenSSH
- LibreSSL (no, not OpenSSL)
- pf
- carp
- clockwork releases every 6 months
- with release songs & artwork
- more...
.link https://www.openbsd.org/innovations.html innovations
